gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var fa,ia,ja,la,pa,sa,Ca,Da;fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ia=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ja=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.p=ja(this);la=function(a,b){if(b)a:{var c=_.p;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ia(c,a,{configurable:!0,writable:!0,value:b})}};
la("Symbol",function(a){if(a)return a;var b=function(f,h){this.I7=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.I7};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
la("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.p[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ia(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(fa(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")sa=Object.setPrototypeOf;else{var ta;a:{var va={a:!0},xa={};try{xa.__proto__=va;ta=xa.a;break a}catch(a){}ta=!1}sa=ta?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ya=sa;
_.Aa=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:fa(a)};throw Error("b`"+String(a));};Ca=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Da=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ca(d,e)&&(a[e]=d[e])}return a};la("Object.assign",function(a){return a||Da});
la("globalThis",function(a){return a||_.p});la("Reflect.setPrototypeOf",function(a){return a?a:_.ya?function(b,c){try{return(0,_.ya)(b,c),!0}catch(d){return!1}}:null});
la("Promise",function(a){function b(){this.Df=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.uQ=function(h){if(this.Df==null){this.Df=[];var k=this;this.vQ(function(){k.kha()})}this.Df.push(h)};var d=_.p.setTimeout;b.prototype.vQ=function(h){d(h,0)};b.prototype.kha=function(){for(;this.Df&&this.Df.length;){var h=this.Df;this.Df=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.vq(m)}}}this.Df=null};b.prototype.vq=function(h){this.vQ(function(){throw h;
})};var e=function(h){this.Fa=0;this.xf=void 0;this.js=[];this.LY=!1;var k=this.xG();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.xG=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.noa),reject:h(this.iL)}};e.prototype.noa=function(h){if(h===this)this.iL(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Spa(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.moa(h):this.nV(h)}};e.prototype.moa=function(h){var k=void 0;try{k=h.then}catch(l){this.iL(l);return}typeof k=="function"?this.Tpa(k,h):this.nV(h)};e.prototype.iL=function(h){this.s4(2,h)};e.prototype.nV=function(h){this.s4(1,h)};e.prototype.s4=function(h,k){if(this.Fa!=0)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.xf=k;this.Fa===2&&this.Coa();this.lha()};e.prototype.Coa=function(){var h=this;d(function(){if(h.Ama()){var k=_.p.console;typeof k!=="undefined"&&k.error(h.xf)}},
1)};e.prototype.Ama=function(){if(this.LY)return!1;var h=_.p.CustomEvent,k=_.p.Event,l=_.p.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.p.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.xf;return l(h)};e.prototype.lha=function(){if(this.js!=null){for(var h=0;h<this.js.length;++h)f.uQ(this.js[h]);
this.js=null}};var f=new b;e.prototype.Spa=function(h){var k=this.xG();h.sz(k.resolve,k.reject)};e.prototype.Tpa=function(h,k){var l=this.xG();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(t,w){return typeof t=="function"?function(x){try{m(t(x))}catch(v){n(v)}}:w}var m,n,r=new e(function(t,w){m=t;n=w});this.sz(l(h,m),l(k,n));return r};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.sz=function(h,k){function l(){switch(m.Fa){case 1:h(m.xf);
break;case 2:k(m.xf);break;default:throw Error("d`"+m.Fa);}}var m=this;this.js==null?f.uQ(l):this.js.push(l);this.LY=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.Aa(h),n=m.next();!n.done;n=m.next())c(n.value).sz(k,l)})};e.all=function(h){var k=_.Aa(h),l=k.next();return l.done?c([]):new e(function(m,n){function r(x){return function(v){t[x]=v;w--;w==0&&m(t)}}var t=[],w=0;do t.push(void 0),w++,c(l.value).sz(r(t.length-
1),n),l=k.next();while(!l.done)})};return e});var Ea=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
la("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});la("Object.setPrototypeOf",function(a){return a||_.ya});la("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
la("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Ca(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.Aa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Ca(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&Ca(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&Ca(l,f)&&Ca(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&Ca(l,f)&&Ca(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
la("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.Aa([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.Aa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=l:(m.entry={next:this[1],Qk:this[1].Qk,head:this[1],key:k,value:l},m.list.push(m.entry),this[1].Qk.next=m.entry,this[1].Qk=m.entry,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.entry&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.entry.Qk.next=
k.entry.next,k.entry.next.Qk=k.entry.Qk,k.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Qk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).entry};c.prototype.get=function(k){return(k=d(this,k).entry)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=
function(k,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Ca(k[0],m))for(k=0;k<n.length;k++){var r=n[k];if(l!==l&&r.key!==r.key||l===r.key)return{id:m,list:n,index:k,entry:r}}return{id:m,list:n,index:-1,entry:void 0}},e=function(k,l){var m=k[1];return pa(function(){if(m){for(;m.head!=
k[1];)m=m.Qk;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Qk=k.next=k.head=k},h=0;return c});
la("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.Aa([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Sa=new Map;if(c){c=
_.Aa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Sa.size};b.prototype.add=function(c){c=c===0?0:c;this.Sa.set(c,c);this.size=this.Sa.size;return this};b.prototype.delete=function(c){c=this.Sa.delete(c);this.size=this.Sa.size;return c};b.prototype.clear=function(){this.Sa.clear();this.size=0};b.prototype.has=function(c){return this.Sa.has(c)};b.prototype.entries=function(){return this.Sa.entries()};b.prototype.values=function(){return this.Sa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Sa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ja=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};la("Array.prototype.entries",function(a){return a?a:function(){return Ja(this,function(b,c){return[b,c]})}});
la("Array.prototype.keys",function(a){return a?a:function(){return Ja(this,function(b){return b})}});la("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ea(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
la("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});la("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ca(b,d)&&c.push([d,b[d]]);return c}});
la("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});la("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
la("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});la("Array.prototype.values",function(a){return a?a:function(){return Ja(this,function(b,c){return c})}});
la("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});la("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
la("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});la("String.prototype.includes",function(a){return a?a:function(b,c){return Ea(this,b,"includes").indexOf(b,c||0)!==-1}});
la("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});la("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ca(b,d)&&c.push(b[d]);return c}});
la("Set.prototype.intersection",function(a){return a?a:function(b){if(!(this instanceof Set))throw new TypeError("Method must be called on an instance of Set.");if(typeof b!=="object"||b===null||typeof b.size!=="number"||b.size<0||typeof b.keys!=="function"||typeof b.has!=="function")throw new TypeError("Argument must be set-like");var c=new Set;if(this.size<=b.size)b={Z4:this.keys(),eZ:b};else{b=b.keys();if(typeof b!=="object"||b===null||typeof b.next!=="function")throw new TypeError("Invalid iterator.");
b={Z4:b,eZ:this}}var d=b;b=d.Z4;d=d.eZ;for(var e=b.next();!e.done;)d.has(e.value)&&c.add(e.value),e=b.next();return c}});la("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});la("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});la("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
la("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});la("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});la("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});
la("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});la("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
la("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
la("WeakSet",function(a){if(function(){if(!a||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new a([c]);if(!e.has(c)||e.has(d))return!1;e.delete(c);e.add(d);return!e.has(c)&&e.has(d)}catch(f){return!1}}())return a;var b=function(c){this.Sa=new WeakMap;if(c){c=_.Aa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}};b.prototype.add=function(c){this.Sa.set(c,!0);return this};b.prototype.has=function(c){return this.Sa.has(c)};b.prototype.delete=function(c){return this.Sa.delete(c)};
return b});var La=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};la("Array.prototype.at",function(a){return a?a:La});var Ra=function(a){return a?a:La};la("Int8Array.prototype.at",Ra);la("Uint8Array.prototype.at",Ra);la("Uint8ClampedArray.prototype.at",Ra);la("Int16Array.prototype.at",Ra);la("Uint16Array.prototype.at",Ra);la("Int32Array.prototype.at",Ra);la("Uint32Array.prototype.at",Ra);la("Float32Array.prototype.at",Ra);
la("Float64Array.prototype.at",Ra);la("String.prototype.at",function(a){return a?a:La});la("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.Sa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ua=_.Ua||{};_.Xa=this||self;_.Ya=_.Xa._F_toggles||[];_.$a="closure_uid_"+(Math.random()*1E9>>>0);_.ab=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.q=function(a,b){a=a.split(".");for(var c=_.Xa,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.cb=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.db=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var jb;_.gb=function(a){return function(){return _.eb[a].apply(this,arguments)}};_.ib=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ib);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.m2=!0};jb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ib.call(this,c+a[d])};_.eb=[];_.cb(_.ib,Error);_.ib.prototype.name="CustomError";_.cb(jb,_.ib);jb.prototype.name="AssertionError";
var vb,wb,xb;_.kb=function(a,b){return _.eb[a]=b};_.mb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.qb=function(a,b){return(0,_.ob)(a,b)>=0};_.sb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.tb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};
_.u=function(a,b){a.prototype=(0,_.ra)(b.prototype);a.prototype.constructor=a;if(_.ya)(0,_.ya)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.ub=function(a,b){a=a.split(".");b=b||_.Xa;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};vb=function(a,b){var c=_.ub("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};
wb=function(a,b,c){return a.call.apply(a.bind,arguments)};xb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.yb=function(a,b,c){_.yb=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?wb:xb;return _.yb.apply(null,arguments)};_.ob=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.zb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Ab=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Db=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Eb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Gb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Hb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Kb=!!(_.Ya[0]>>15&1),Lb=!!(_.Ya[0]&1024),Nb=!!(_.Ya[0]>>16&1),Ob=!!(_.Ya[0]&16),Pb=!!(_.Ya[0]>>17&1),Qb=!!(_.Ya[0]&128);var Sb;Sb=vb(1,!0);_.Ub=Kb?Nb:vb(610401301,!1);_.Vb=Kb?Ob:vb(1331761403,!1);_.Wb=Kb?Pb:vb(651175828,!1);_.Xb=Kb?Lb||!Qb:vb(748402147,Sb);_.Yb=function(a){_.Yb[" "](a);return a};_.Yb[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var bc,dc,uc,Gc,Oc,bd,ld;_.Zb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.$b=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};bc=function(){var a=null;if(!ac)return a;try{var b=function(c){return c};a=ac.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};dc=function(){cc===void 0&&(cc=bc());return cc};_.fc=function(a){var b=dc();a=b?b.createHTML(a):a;return new _.ec(a)};
_.hc=function(a){if(a instanceof _.ec)return a.w1;throw Error("j");};_.jc=function(a){return new _.ic(a)};_.lc=function(a){var b=dc();a=b?b.createScriptURL(a):a;return new _.kc(a)};_.mc=function(a){if(a instanceof _.kc)return a.z1;throw Error("j");};_.qc=function(a){return a instanceof _.nc};_.rc=function(a){if(_.qc(a))return a.B1;throw Error("j");};uc=function(a){return new _.tc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.wc=function(a){if(vc.test(a))return a};
_.xc=function(a){return a instanceof _.nc?_.rc(a):_.wc(a)};_.yc=function(a,b){if(a instanceof _.ec)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.DBa)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Bna)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.EBa)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.fc(a)};
_.Ac=function(a){var b=_.zc.apply(1,arguments);if(b.length===0)return _.lc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.lc(c)};_.Cc=function(a,b){return a.lastIndexOf(b,0)==0};_.Dc=function(a){return/^[\s\xa0]*$/.test(a)};_.Ec=function(a,b){return a.indexOf(b)!=-1};
_.Hc=function(a,b){var c=0;a=(0,_.Fc)(String(a)).split(".");b=(0,_.Fc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Gc(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Gc(f[2].length==0,h[2].length==0)||Gc(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Gc=function(a,b){return a<b?-1:a>b?1:0};_.Ic=function(a,b){b=_.xc(b);b!==void 0&&(a.href=b)};_.Jc=function(a,b,c,d){b=_.xc(b);return b!==void 0?a.open(b,c,d):null};_.Kc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Lc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.hc(b)};
_.Mc=function(){var a=_.Xa.navigator;return a&&(a=a.userAgent)?a:""};Oc=function(a){if(!_.Ub||!_.Nc)return!1;for(var b=0;b<_.Nc.brands.length;b++){var c=_.Nc.brands[b].brand;if(c&&_.Ec(c,a))return!0}return!1};_.Pc=function(a){return _.Ec(_.Mc(),a)};_.Qc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Rc=function(){return _.Ub?!!_.Nc&&_.Nc.brands.length>0:!1};_.Sc=function(){return _.Rc()?!1:_.Pc("Opera")};
_.Tc=function(){return _.Rc()?!1:_.Pc("Trident")||_.Pc("MSIE")};_.Vc=function(){return _.Rc()?!1:_.Pc("Edge")};_.Wc=function(){return _.Rc()?Oc("Microsoft Edge"):_.Pc("Edg/")};_.Xc=function(){return _.Rc()?Oc("Opera"):_.Pc("OPR")};_.Yc=function(){return _.Pc("Firefox")||_.Pc("FxiOS")};_.Zc=function(){return _.Rc()?Oc("Chromium"):(_.Pc("Chrome")||_.Pc("CriOS"))&&!_.Vc()||_.Pc("Silk")};
_.$c=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.ad=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
bd=function(){return _.Ub?!!_.Nc&&!!_.Nc.platform:!1};_.cd=function(){return bd()?_.Nc.platform==="Android":_.Pc("Android")};_.ed=function(){return _.Pc("iPhone")&&!_.Pc("iPod")&&!_.Pc("iPad")};_.fd=function(){return _.ed()||_.Pc("iPad")||_.Pc("iPod")};_.gd=function(){return bd()?_.Nc.platform==="macOS":_.Pc("Macintosh")};_.hd=function(){return bd()?_.Nc.platform==="Windows":_.Pc("Windows")};_.id=function(){return bd()?_.Nc.platform==="Chrome OS":_.Pc("CrOS")};
_.jd=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.kd=function(a){return _.jd(a,a)};_.zc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.md=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.nd=function(a){var b=_.md(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.od=function(){return Date.now()};var pd=globalThis.trustedTypes,ac=pd,cc;_.ec=function(a){this.w1=a};_.ec.prototype.toString=function(){return this.w1+""};_.qd=function(){return new _.ec(pd?pd.emptyHTML:"")}();_.ic=function(a){this.A1=a};_.ic.prototype.toString=function(){return this.A1};_.kc=function(a){this.z1=a};_.kc.prototype.toString=function(){return this.z1+""};_.nc=function(a){this.B1=a};_.nc.prototype.toString=function(){return this.B1};_.rd=new _.nc("about:invalid#zClosurez");var vc;_.tc=function(a){this.zj=a};_.sd=[uc("data"),uc("http"),uc("https"),uc("mailto"),uc("ftp"),new _.tc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.ud=function(){return typeof URL==="function"}();vc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.vd=function(a,b){this.width=a;this.height=b};_.wd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.vd.prototype;_.g.clone=function(){return new _.vd(this.width,this.height)};_.g.area=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Fc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.xd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.yd=Math.random()*2147483648|0;var zd;zd=_.Xa.navigator;_.Nc=zd?zd.userAgentData||null:null;var Pd,Qd,Vd;_.Ad=_.Sc();_.Bd=_.Tc();_.Cd=_.Pc("Edge");_.Dd=_.Cd||_.Bd;_.Ed=_.Pc("Gecko")&&!(_.Ec(_.Mc().toLowerCase(),"webkit")&&!_.Pc("Edge"))&&!(_.Pc("Trident")||_.Pc("MSIE"))&&!_.Pc("Edge");_.Fd=_.Ec(_.Mc().toLowerCase(),"webkit")&&!_.Pc("Edge");_.Gd=_.Fd&&_.Pc("Mobile");_.Hd=_.gd();_.Id=_.hd();_.Jd=(bd()?_.Nc.platform==="Linux":_.Pc("Linux"))||_.id();_.Kd=_.cd();_.Ld=_.ed();_.Md=_.Pc("iPad");_.Nd=_.Pc("iPod");_.Od=_.fd();Pd=function(){var a=_.Xa.document;return a?a.documentMode:void 0};
a:{var Rd="",Sd=function(){var a=_.Mc();if(_.Ed)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Cd)return/Edge\/([\d\.]+)/.exec(a);if(_.Bd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Fd)return/WebKit\/(\S+)/.exec(a);if(_.Ad)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Sd&&(Rd=Sd?Sd[1]:"");if(_.Bd){var Td=Pd();if(Td!=null&&Td>parseFloat(Rd)){Qd=String(Td);break a}}Qd=Rd}_.Ud=Qd;if(_.Xa.document&&_.Bd){var Wd=Pd();Vd=Wd?Wd:parseInt(_.Ud,10)||void 0}else Vd=void 0;_.Xd=Vd;var ce,ke,je;_.$d=function(a){return a?new _.Yd(_.Zd(a)):ld||(ld=new _.Yd)};_.ae=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.be=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.de=function(a,b){_.$b(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:ce.hasOwnProperty(d)?a.setAttribute(ce[d],c):_.Cc(d,"aria-")||_.Cc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ce={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ge=function(a){return _.ee(a||window)};
_.ee=function(a){a=a.document;a=_.he(a)?a.documentElement:a.body;return new _.vd(a.clientWidth,a.clientHeight)};_.ie=function(a){return a?a.defaultView:window};_.le=function(a,b){var c=b[1],d=je(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.de(d,c));b.length>2&&ke(a,d,b,2);return d};
ke=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.nd(f)||_.tb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.tb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Ab(h?_.Zb(f):f,e)}}};_.me=function(a){return je(document,a)};
je=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.he=function(a){return a.compatMode=="CSS1Compat"};_.ne=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.oe=function(a,b){ke(_.Zd(a),a,arguments,1)};_.pe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.qe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.re=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.se=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.te=function(a){return _.tb(a)&&a.nodeType==1};
_.ue=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Zd=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.ve=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.pe(a),a.appendChild(_.Zd(a).createTextNode(String(b)))};_.Yd=function(a){this.Bc=a||_.Xa.document||document};_.g=_.Yd.prototype;_.g.Ka=_.$d;_.g.kM=_.gb(0);_.g.Bb=function(){return this.Bc};_.g.U=_.gb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Bc).getElementsByTagName(String(a))};
_.g.kI=_.gb(2);_.g.Ba=function(a,b,c){return _.le(this.Bc,arguments)};_.g.createElement=function(a){return je(this.Bc,a)};_.g.createTextNode=function(a){return this.Bc.createTextNode(String(a))};_.g.getWindow=function(){return this.Bc.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.oe;_.g.canHaveChildren=_.ne;_.g.xe=_.pe;_.g.cY=_.qe;_.g.removeNode=_.re;_.g.wH=_.se;_.g.isElement=_.te;_.g.contains=_.ue;_.g.OH=_.Zd;_.g.xj=_.gb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.we=function(a){return a===null?"null":a===void 0?"undefined":a};_.xe=window;_.ye=document;_.ze=_.xe.location;_.Ae=/\[native code\]/;_.Be=function(a,b,c){return a[b]=a[b]||c};_.Ce=function(){var a;if((a=Object.create)&&_.Ae.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Fe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ge=function(a,b){a=a||{};for(var c in a)_.Fe(a,c)&&(b[c]=a[c])};_.He=_.Be(_.xe,"gapi",{});_.Ie=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Je=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ke=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Le=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Ne=function(a,b,c){_.Me(a,b,c,"add","at")};_.Me=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Oe={};_.Oe=_.Be(_.xe,"___jsl",_.Ce());_.Be(_.Oe,"I",0);_.Be(_.Oe,"hel",10);var Pe,Qe,Re,Se,Ve,Te,Ue,We,Xe;Pe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Qe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Re=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Se=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Re(a[d])&&!Re(b[d])?Se(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Re(b[d])?[]:{},Se(a[d],b[d])):a[d]=b[d])};
Ve=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Pe("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Te())if(e=Ue(c),d.push(25),typeof e===
"object")return e;return{}}};Te=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Ue=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};We=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Se(c,b);a.push(c)};
Xe=function(a){Qe(!0);var b=window.___gcfg,c=Pe("cu"),d=window.___gu;b&&b!==d&&(We(c,b),window.___gu=b);b=Pe("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Pe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Ve(f,h))&&b.push(f));a&&We(c,a);d=Pe("cd");a=0;for(b=d.length;a<b;++a)Se(Qe(),d[a],!0);d=Pe("ci");a=0;for(b=d.length;a<b;++a)Se(Qe(),d[a],!0);a=0;for(b=c.length;a<b;++a)Se(Qe(),c[a],!0)};_.Ye=function(a,b){var c=Qe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Ze=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Xe(c)};var $e=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Be(_.Oe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};$e&&$e();Xe();_.q("gapi.config.get",_.Ye);_.q("gapi.config.update",_.Ze);
_.af=function(a){a=_.we(a);return _.fc(a)};
var gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Rf,Sf;jf=void 0;kf=function(a){try{return _.Xa.JSON.parse.call(_.Xa.JSON,a)}catch(b){return!1}};lf=function(a){return Object.prototype.toString.call(a)};mf=lf(0);nf=lf(new Date(0));of=lf(!0);pf=lf("");qf=lf({});rf=lf([]);
sf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=lf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==rf||a.constructor!==Array&&a.constructor!==Object)&&(e!==qf||a.constructor!==Array&&a.constructor!==Object)&&e!==pf&&e!==mf&&e!==of&&e!==nf))return sf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===mf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===of)b[b.length]=String(!!Number(a));else{if(e===nf)return sf(a.toISOString.call(a),c);if(e===rf&&lf(a.length)===mf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=sf(a[f],c)||"null";b[b.length]="]"}else if(e==pf&&lf(a.length)===mf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=sf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=sf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};uf=/[\0-\x07\x0b\x0e-\x1f]/;
vf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;wf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;xf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;yf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;zf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Af=/[ \t\n\r]+/g;Bf=/[^"]:/;Cf=/""/g;Df=/true|false|null/g;Ef=/00/;Ff=/[\{]([^0\}]|0[^:])/;Gf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Hf=/[^\[,:][\[\{]/;If=/^(\{|\}|\[|\]|,|:|0)+/;Jf=/\u2028/g;
Kf=/\u2029/g;
Lf=function(a){a=String(a);if(uf.test(a)||vf.test(a)||wf.test(a)||xf.test(a))return!1;var b=a.replace(yf,'""');b=b.replace(zf,"0");b=b.replace(Af,"");if(Bf.test(b))return!1;b=b.replace(Cf,"0");b=b.replace(Df,"0");if(Ef.test(b)||Ff.test(b)||Gf.test(b)||Hf.test(b)||!b||(b=b.replace(If,"")))return!1;a=a.replace(Jf,"\\u2028").replace(Kf,"\\u2029");b=void 0;try{b=jf?[kf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Mf=function(){var a=((_.Xa.document||{}).scripts||[]).length;if((gf===void 0||jf===void 0||hf!==a)&&hf!==-1){gf=jf=!1;hf=-1;try{try{jf=!!_.Xa.JSON&&_.Xa.JSON.stringify.call(_.Xa.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&kf("true")===!0&&kf('[{"a":3}]')[0].a===3}catch(b){}gf=jf&&!kf("[00]")&&!kf('"\u0007"')&&!kf('"\\0"')&&!kf('"\\v"')}finally{hf=a}}};_.Pf=function(a){if(hf===-1)return!1;Mf();return(gf?kf:Lf)(a)};
_.Qf=function(a){if(hf!==-1)return Mf(),jf?_.Xa.JSON.stringify.call(_.Xa.JSON,a):sf(a)};Rf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Sf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Rf?Sf:Date.prototype.toISOString;
var Tf=function(){this.Gg=window.console};Tf.prototype.log=function(a){this.Gg&&this.Gg.log&&this.Gg.log(a)};Tf.prototype.error=function(a){this.Gg&&(this.Gg.error?this.Gg.error(a):this.Gg.log&&this.Gg.log(a))};Tf.prototype.warn=function(a){this.Gg&&(this.Gg.warn?this.Gg.warn(a):this.Gg.log&&this.Gg.log(a))};Tf.prototype.debug=function(){};_.Uf=new Tf;
_.Hg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("s`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("t`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};
_.$h=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.ai=function(a){var b=_.$h();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&typeof b==="object"&&c<d;++c)b=b[a[c]];return c===a.length&&b!==void 0?b:void 0};
var Rk=function(){this.oy={c2:Kk?"../"+Kk:null,Wz:Lk,tW:Mk,oBa:Nk,Eo:Ok,gCa:Pk};this.Yf=_.xe;this.e1=this.Mga;this.Bha=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.oy.c2){this.Yf=this.oy.tW(this.Yf,this.oy.c2);var a=this.Yf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.e1=this.Yf.doPostMsg}this.TN={};this.vO={};a=(0,_.yb)(this.sI,
this);_.Ne(this.Yf,"message",a);_.Be(_.Oe,"RPMQ",[]).push(a);this.Yf!=this.Yf.parent&&Qk(this,this.Yf.parent,this.LJ(this.Yf.name),"*")};Rk.prototype.LJ=function(a){return'{"h":"'+escape(a)+'"}'};var Sk=function(a){var b=null;a.indexOf('{"h":"')===0&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Tk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Pf(a);return a!==null&&typeof a==="object"&&!!a.g};
Rk.prototype.sI=function(a){var b=String(a.data);_.Uf.debug("gapix.rpc.receive("+Nk+"): "+(!b||b.length<=512?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=b.indexOf("!_")!==0;c||(b=b.substring(2));var d=Tk(b);if(!c&&!d){if(!d&&(c=Sk(b))){if(this.TN[c])this.TN[c]();else this.vO[c]=1;return}var e=a.origin,f=this.oy.Wz;this.Bha?_.xe.setTimeout(function(){f(b,e)},0):f(b,e)}};Rk.prototype.Mb=function(a,b){a===".."||this.vO[a]?(b(),delete this.vO[a]):this.TN[a]=b};
var Qk=function(a,b,c,d){var e=Tk(c)?"":"!_";_.Uf.debug("gapix.rpc.send("+Nk+"): "+(!c||c.length<=512?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.e1(b,e+c,d)};Rk.prototype.Mga=function(a,b,c){a.postMessage(b,c)};Rk.prototype.send=function(a,b,c){(a=this.oy.tW(this.Yf,a))&&!a.closed&&Qk(this,a,b,c)};var Uk,Vk,Wk,Xk,Yk,Zk,$k,Kk,Nk,al,bl,cl,Mk,Ok,el,fl,kl,ll,nl,Pk,pl,ol,gl,hl,ql,Lk,rl,sl;Uk=0;Vk=[];Wk={};Xk={};Yk=_.xe.location.href;Zk=_.Ie(Yk,"rpctoken");$k=_.Ie(Yk,"parent")||_.ye.referrer;Kk=_.Ie(Yk,"rly");Nk=Kk||(_.xe!==_.xe.top||_.xe.opener)&&_.xe.name||"..";al=null;bl={};cl=function(){};_.dl={send:cl,Mb:cl,LJ:cl};
Mk=function(a,b){var c=a;b.charAt(0)=="/"&&(b=b.substring(1),c=_.xe.top);if(b.length===0)return c;for(b=b.split("/");b.length;){a=b.shift();a.charAt(0)=="{"&&a.charAt(a.length-1)=="}"&&(a=a.substring(1,a.length-1));var d=a;if(d==="..")c=c==c.parent?c.opener:c.parent;else if(d!==".."&&c.frames[d]){var e=c;a=d;c=c.frames[d];if(!("postMessage"in c))if(c instanceof HTMLIFrameElement&&"contentWindow"in c)c=c.contentWindow!=null&&"postMessage"in c.contentWindow?c.contentWindow:null;else{d=null;e=_.Aa(e.document.getElementsByTagName("iframe"));
for(var f=e.next();!f.done;f=e.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)d=f;if(d&&"contentWindow"in d)c=d.contentWindow!=null?d.contentWindow:null;else throw Error("F`"+c+"`"+a);}}else return null}return c};Ok=function(a){return(a=Wk[a])&&a.token};el=function(a){if(a.f in{})return!1;var b=a.t,c=Wk[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||c.origin==="*")};
fl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||d=="*")}};_.il=function(a,b,c){a=gl(a);Xk[a.name]={Uh:b,mw:a.mw,ot:c||el};hl()};_.jl=function(a){a=gl(a);delete Xk[a.name]};kl={};ll=function(a,b){(a=kl["_"+a])&&a[1](this)&&a[0].call(this,b)};nl=function(a){var b=a.c;if(!b)return cl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.ml.apply(null,e)}};
Pk=function(a){al=a};pl=function(a){bl[a]||(bl[a]=_.xe.setTimeout(function(){bl[a]=!1;ol(a)},0))};ol=function(a){var b=Wk[a];if(b&&b.ready){var c=b.aL;for(b.aL=[];c.length;)_.dl.send(a,_.Qf(c.shift()),b.origin)}};gl=function(a){return a.indexOf("legacy__")===0?{name:a.substring(8),mw:!0}:{name:a,mw:!1}};
hl=function(){for(var a=_.ai("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Vk[d];++d){var e=c.Gp;if(!e||a>0&&b-c.timestamp>a)Vk.splice(d,1),--d;else{var f=e.s,h=Xk[f]||Xk["*"];if(h)if(Vk.splice(d,1),--d,e.origin=c.origin,c=nl(e),e.callback=c,h.ot(e)){if(f!=="__cb"&&!!h.mw!=!!e.g)break;e=h.Uh.apply(e,e.a);e!==void 0&&c(e)}else _.Uf.debug("gapix.rpc.rejected("+Nk+"): "+f)}}};ql=function(a,b,c){Vk.push({Gp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||hl()};
Lk=function(a,b){a=_.Pf(a);ql(a,b,!1)};rl=function(a){for(;a.length;)ql(a.shift(),this.origin,!0);hl()};sl=function(a){var b=!1;a=a.split("|");var c=a[0];c.indexOf("/")>=0&&(b=!0);return{id:c,origin:a[1]||"*",iJ:b}};
_.tl=function(a,b,c,d){var e=sl(a);d&&(_.xe.frames[e.id]=_.xe.frames[e.id]||d);a=e.id;if(!Wk.hasOwnProperty(a)){c=c||null;d=e.origin;if(a==="..")d=_.Hg($k),c=c||Zk;else if(!e.iJ){var f=_.ye.getElementById(a);f&&(f=f.src,d=_.Hg(f),c=c||_.Ie(f,"rpctoken"))}e.origin==="*"&&d||(d=e.origin);Wk[a]={token:c,aL:[],origin:d,woa:b,S1:function(){var h=a;Wk[h].ready=1;ol(h)}};_.dl.Mb(a,Wk[a].S1)}return Wk[a].S1};
_.ml=function(a,b,c,d){a=a||"..";_.tl(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Nk,m=Zk,n=Wk[f],r=l,t=sl(f);if(n&&f!==".."){if(t.iJ){if(!(m=Wk[f].woa)){m=al?al.substring(1).split("/"):[Nk];r=m.length-1;for(f=_.xe.parent;f!==_.xe.top;){var w=f.parent;if(!r--){for(var x=null,v=w.frames.length,z=0;z<v;++z)w.frames[z]==f&&(x=z);m.unshift("{"+x+"}")}f=w}m="/"+m.join("/")}r=m}else r=l="..";m=n.token}k&&t?(n=el,t.iJ&&(n=fl(t)),kl["_"+ ++Uk]=[k,n],k=Uk):k=null;h={s:e,f:l,r:r,t:m,
c:k,a:h};e=gl(e);h.s=e.name;h.g=e.mw;Wk[a].aL.push(h);pl(a)};if(typeof _.xe.postMessage==="function"||typeof _.xe.postMessage==="object")_.dl=new Rk,_.il("__cb",ll,function(){return!0}),_.il("_processBatch",rl,function(){return!0}),_.tl("..");
_.q("gapi.rpc.setup",_.tl);_.q("gapi.rpc.register",_.il);_.q("gapi.rpc.call",_.ml);_.q("gapi.rpc.unregister",_.jl);_.q("gapi.rpc.sendHandshake",function(a,b){_.tl(a)();_.dl.send(a,_.dl.LJ(b),"*")});
});
// Google Inc.
